# springboot-jdk8-erp

./: .gitignore  README.md  pom.xml
sql/: create.sql
src/main/java/com/erp/: ErpApplication.java  ServletInitializer.java
src/main/java/com/erp/bean/: UserInfo.java
src/main/java/com/erp/bean/search/: DefaultSearch.java  UserInfoSearch.java
src/main/java/com/erp/config/: DatabaseConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/erp/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/erp/handler/: WebSocketHandler.java
src/main/java/com/erp/interceptor/: NoCacheInterceptor.java  UserAuthenticationInterceptor.java
src/main/java/com/erp/mapper/: UserInfoMapper.java
src/main/java/com/erp/service/: UserInfoService.java
src/main/java/com/erp/util/calendar/: GoogleAuthUtil.java
src/main/resources/: application.properties  database.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: user_info_mapper.xml
src/main/resources/static/font/nunito/: nunito.css
src/main/resources/static/font/open-sans/: open-sans.css
src/main/resources/static/font/poppins/: poppins.css
src/main/resources/static/font/sans-serif/: sans-serif.css
src/main/resources/static/google/: client_secret.json
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/components/: tooltips.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/login/: loginForm.jsp  registForm.jsp
