###################################################################
# MySQL
###################################################################
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/erp?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=qwer!@#45

spring.datasource.hikari.connectionTimeout=9000
spring.datasource.hikari.idleTimeout=9000
spring.datasource.hikari.maxLifetime=9000
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.minimumIdle=10